<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="200dp"
    tools:context=".BoxOpenPopUpActivity">

    <!--더이상 건드리지 말기-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="헬멧박스를 여시겠습니까?"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/yesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />


    <Button
        android:id="@+id/yesButton"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:text="확인"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@drawable/popup_yes_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="취소"
        android:textColor="#00C6C1"
        android:background="@drawable/popup_cancel_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yesButton"
        app:layout_constraintTop_toBottomOf="@id/textView2"

        />


</androidx.constraintlayout.widget.ConstraintLayout>