<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="308dp"
    android:layout_height="140dp"
    tools:context=".ReturnHelmetBeingWarningActivity">


    <TextView
        android:id="@+id/ReturnHelmetBeingWarningMessageTextView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:text="헬멧박스 안에 헬멧이 있는지, \n헬멧박스를 잘 닫았는지,\n확인해주세요!"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>