<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="455dp"
    tools:context=".QuestionsServiceActivity">


    <TextView
        android:id="@+id/questions_service_TextView"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="서비스 이용 관련 건의"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/questions_serviceContent_EditText"
        android:layout_width="205dp"
        android:layout_height="240dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/report_edittext_shape"
        android:gravity="left|top"
        android:hint="건의 사항을 적어주세요."
        android:inputType="textImeMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#AA9D9D"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions_service_TextView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/questions_servicecheck_button"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BFDCFE"
        android:text="확인"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questions_servicecancle_button"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questions_serviceContent_EditText"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/questions_servicecancle_button"
        android:layout_width="95dp"
        android:layout_height="41dp"

        android:backgroundTint="#E3BFBF"
        android:text="취소"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

</androidx.constraintlayout.widget.ConstraintLayout>