<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="200dp"
    tools:context=".LogoutPopupActivity">

    <!--크기 확인 아직 못해봄-->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="로그아웃을 하시겠습니까?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/logoutYesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/logoutYesButton"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:text="확인"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/popup_yes_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logoutCancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        />

    <Button
        android:id="@+id/logoutCancelButton"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:text="취소"
        android:textColor="#00C6C1"
        android:layout_marginRight="10dp"

        app:backgroundTint="@null"
        android:background="@drawable/popup_cancel_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoutYesButton"
        app:layout_constraintTop_toBottomOf="@id/textView3"

        />
</androidx.constraintlayout.widget.ConstraintLayout>