<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="455dp"
    tools:context=".ReturnFirstReportFirstActivity">


    <TextView
        android:id="@+id/reportTextView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="신고 내용"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/reportContentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/reportContentEditText"
        android:layout_width="205dp"
        android:layout_height="240dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/report_edittext_shape"
        android:gravity="left|top"
        android:inputType="textImeMultiLine"
        android:padding="8dp"
        android:hint="신고 내용을 작성해주세요."
        android:textColorHint="#AA9D9D"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportTextView" />

    <Button
        android:id="@+id/returnSecondReportButton"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/popup_yes_button_shape"

        android:text="신고"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/returnSecondCancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportContentEditText" />

    <Button
        android:id="@+id/returnSecondCancelButton"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/popup_cancel_button_shape"

        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/returnSecondReportButton"
        app:layout_constraintTop_toBottomOf="@id/reportContentEditText"

        />


</androidx.constraintlayout.widget.ConstraintLayout>